{
  "compilerOptions": {
    /******************** Basic Options *******************************/
    "target": "es2020", // コンパイル対象のJSのバージョン
    "module": "commonjs", // TODO:一旦スキップ
    "lib": [ // Targetの機能がデフフォルト（※公式ドキュメント参照）例） "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost"]
      "es2020"
    ],
    "allowJs": true, // JSもTSのコンパイル対象にすることができる。コンパイル後のjsを２重チェックしないように、excludeを設定する必要あり
    "checkJs": false, // コンパイルはしないがJSでも型をチェックをしてくれる　TODO coreのts化一通り完成する際にここをtrueにする
    "declaration": false, // .d.tsファイルを生成する
    "sourceMap": true, // ブラウザ（管理者モード）でtsファイルを表示できる
    "noEmit": true, // JSにコンパイルせずに型チェックだけを行う
    "pretty": true, // TSのエラーメッセージに色がつく
    "noEmitOnError": true, // 型チェックエラーがあれば、JSにコンパイルしない 
    "skipLibCheck": true, // .d.tsによる型チェックを省略。時間短縮が目的💀危険：型定義の間違いを見逃す可能性あり
    /****************** Strict Type-Checking Options *******************/
    "strict": true,
    /****************** Additional Checks ******************************/
    "noUnusedLocals": true, //宣言はされたが、利用されていない変数を許可しない
    "noUnusedParameters": true, //宣言はされたが、利用されていない引数を許可しない
    "noImplicitReturns": true, //分岐処理全てでreturnされることを強制する
    "noFallthroughCasesInSwitch": true, //switchのcase文にbreakが必須になる
    /****************** Module Resolution Options *********************/
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "lib/*"
      ]
    },
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
    ],
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": false,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  // "include": [ //コンパイル対象
  //   "./lib/**/*",
  //   "test/util",
  //   "test/cache_updater",
  //   "test/service",
  //   "test/pubsub",
  //   "test/bigquery",
  //   "test/firebase_cloud_messaging",
  //   "test/http_client"
  // ],
  "exclude": [ //コンパイル対象外
    "./dist/",
    "./node_modules/"
  ],
}
